{
  "hvigorVersion": "5.0.0",
  "dependencies": {
    "@ohos/hvigor-ohos-plugin": "5.0.0"
  },
  "execution": {},
  "logging": {
    "isQuiet": false,
    "level": "info"
  },
  "debugging": {
    "stacktrace": false
  }
}
